{
    "name": "gebruederheitz/wp-block-video-overlay",
    "description": "The backend helper for the video overlay block.",
    "type": "library",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "Gebruederheitz\\GutenbergBlocks\\VideoOverlay\\": "Gebruederheitz/GutenbergBlocks/VideoOverlay/"
        }
    },
    "authors": [
        {
            "name": "Andreas Maros",
            "email": "andreas.maros@gebruederheitz.de"
        }
    ],
    "require": {
        "php": ">=8.1",
        "gebruederheitz/wp-easy-customizer": "^v3.0.0",
        "gebruederheitz/wp-gutenberg-blocks": "~1.6",
        "gebruederheitz/wp-simple-rest": "^2.0",
        "league/uri": "^7.3",
        "league/uri-interfaces": "^7.3",
        "league/uri-components": "^7.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.7",
        "szepeviktor/phpstan-wordpress": "^1.1"
    },
    "scripts": {
        "lint": "phpstan analyse -c .phpstan.neon"
    }
}
