{
  "name": "@gebruederheitz/wp-block-video-overlay-backend-util",
  "version": "4.0.0",
  "description": "Utilities for the gebruederheitz/wp-block-video-overlay-backend PHP composer package",
  "main": "",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "prettier -c --config ../.prettierrc ../Gebruederheitz/",
    "release": "release-it --only-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gebruederheitz/wp-block-video-overlay-backend.git"
  },
  "author": "/gebrüderheitz <kontakt@gebruederheitz.de>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/gebruederheitz/wp-block-video-overlay-backend/issues"
  },
  "homepage": "https://github.com/gebruederheitz/wp-block-video-overlay-backend#readme",
  "dependencies": {
    "@prettier/plugin-php": "^0.22.4",
    "prettier": "^3.5.3",
    "release-it": "^18.1.2"
  }
}
